
Screen {
    layout: grid;
    grid-size: 2 3;
    grid-rows: 1fr 2fr 1fr;
    grid-columns: 1fr 1fr;
    padding: 1;
}

/* --- Título e Labels --- */
Label {
    width: 100%;
    background: $surface;
    color: $text-muted;
    padding-left: 1;
    text-style: bold;
}

/* --- Blocos de Legenda ---*/
SubtitleBlock {
    border: solid $panel-lighten-2;
    margin: 1;
    background: $panel;
    height: 100%;
}

TextArea {
    border: none;
    height: 1fr;
    background: $panel;
}

/* --- Cores de Estado --- */

/* Legenda vazia ou não visitada (cinza) */
.empty {
    border: solid $text-muted 60%
}

/* Legenda preenchida ou traduzida (verde) */
.completed {
    border: solid $success;
    color: $text;
}

/* Foco e Edição */

/* O bloco original atual quando não está em edição */
#current_orig {
    border: solid $primary-muted;
}

/* O bloco original em foco (modo edição) */
#current_orig:focus-within {
    border: double $warning;
}

/* O bloco de tradução atual */
#current_trans {
    border: double $accent;
}

/* Se estiver completada e com foco, mantém verde mas borda dupla */
#current_trans.completed:focus-within{
    border: double $success;
}
