Header {
    dock: top;
}

Footer {
    dock: bottom;
}

Center {
    layout: horizontal;
}

SubtitleBlock {
    height: 100%;
}

SubtitleBlock TextArea {
    height: 1fr;
    border: none;
}

#editor {
    layout: grid;
    grid-size: 2 3;
    grid-rows: 3fr 4fr 3fr;
    padding-bottom: 1;
    padding-right: 1;
    padding-left: 1;
}

#curr_orig {
    background: $panel;
    border: double gray;
}

#curr_trans {
    background: $panel;
    border: double gray;
    &.verified {
        border: double $success;
    }
}

.second_plan {
    background: $panel 30%;
    border: gray 30%;
    &.verified {
        border: $success 30%
    }
}

.second_plan TextArea {
    color: $text-muted;
    background: transparent;
}
